.card_box{
    width: 100%;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.trade_box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .type_box{
        height: 550px;
    }
    .user_box{
        flex: .9;
        height: 550px;
    }
    :global{
        .ant-card-body{
            overflow: hidden;
        }
    }

}
